PROTOCOL=http
HOST=localhost
PORT=3001

#Secure Password Generator : https://passwordsgenerator.net/
SESSION_SECRET=9pUgV3ZswQjcjMVLsTb2E36N

# To allow to encrypt email
EMAIL_ENCRYPT_KEY=SPeZ4jUBWqXGJ5a7yxJ5DHfL

# DO NOT PUT "root" password in real cases
DB_HOST_DEV=localhost
DB_PORT_DEV=3306
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=root
DB_NAME_DEV=dbdev

DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=3306
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=root
DB_NAME_TEST=dbtest

DB_HOST_PROD=127.0.0.1
DB_PORT_PROD=3306
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=root
DB_NAME_PROD=dbprod

# then 'test' then 'production'
NODE_ENV=development